# numbers

NevronInterview/: NevronInterview.sln
NevronInterview/Numbers/: Numbers.csproj  Startup.cs
NevronInterview/Numbers/ClientApp/: index.css  index.html  index.js
NevronInterview/Numbers/Controllers/: NumbersController.cs
NevronInterview/Numbers/Properties/: launchSettings.json
